void solve(string op,int N,vector<string>&ans)
{
    if(N==0){
        ans.push_back(op);
        return;
    }
    //return;
    if (op.back() == '1') {
    string op1=op;
    op1.push_back('0');
    solve(op1, N-1, ans);
    }
    else{
       string op1=op;
       string op2=op;
       op1.push_back('0');
       op2.push_back('1');
       solve(op1,N-1,ans);
       solve(op2,N-1,ans);
    }
}
vector<string> generateString(int N) {
    string op="";
    vector<string>ans;
    solve(op,N,ans);
    return ans;
}
