int createAtoi(string s) {
    // Write your code here.
    if(s.size()==0)
    return 0;
    int n=s.size();
    int i=0,sign=+1;
    while(i<s.size() && s[i]==' ') i++; 
    s=s.substr(i);
    if(s[0]=='-')
    sign=-1;
    int mx=INT_MAX;
    int mn=INT_MIN;
    long ans=0;
    i=(s[0]=='-' || s[0]=='+')?1:0;
    while(i<s.size())
    {
        if(s[i]==' ' || !isdigit(s[i]))break;
        ans=ans*10+s[i]-'0';
        if(sign==1 && ans>mx)
        return mx;
        if(sign==-1 && sign*ans<mn)
        return mn;
        i++;
    }
    return (int)(sign*ans);
}
