bool func(vector<vector<char>> &board, string &word, int n, int m, int ind, int i, int j) {

    if (ind == word.size())

        return true;

 

    if (i < 0 || i >= n || j < 0 || j >= m)

        return false;

 

    if (board[i][j] == word[ind]) {

        if (func(board, word, n, m, ind + 1, i + 1, j) ||

            func(board, word, n, m, ind + 1, i - 1, j) ||

            func(board, word, n, m, ind + 1, i, j + 1) ||

            func(board, word, n, m, ind + 1, i, j - 1)) {

            return true;

        }

    }

    return false;

}

 

bool present(vector<vector<char>> &board, string &word, int n, int m) {

    for (int i = 0; i < n; i++) {

        for (int j = 0; j < m; j++) {

            if (board[i][j] == word[0] && func(board, word, n, m, 0, i, j)) {

                return true;

            }

        }

    }

    return false;

}
